VUE_APP_BACKEND_URL=https://api.skoliosekinder.de/
VUE_APP_FRONTEND_URL=https://skoliosekinder.de/
VUE_APP_WEBSOCKET_URL=wss://websocket.skoliosekinder.de/ws/splineapp/
VUE_APP_CASEROOM_WEBSOCKET_URL=wss://websocket.skoliosekinder.de/ws/caseroom/
VUE_APP_MLMODEL_WEBSOCKET_URL=wss://websocket.skoliosekinder.de/ws/mlmodel/