VUE_APP_VERSION=2.0.3
VUE_APP_BUILD_DATE=22.4.2021
VUE_APP_SPLINEAPP_SUFFIX=splineapp/
VUE_APP_TOKEN_URL_SUFFIX=o/emailtoken/
VUE_APP_TOKEN_REVOKE=o/revoke_token/
VUE_APP_OAUTH_REGISTER_SUFFIX=register/
VUE_APP_OAUTH_ACTIVATION_SUFFIX = 'register/activate/'
VUE_APP_OAUTH_PASSWORD_FORGOT_EMAIL = 'forgotpassword/email/'
VUE_APP_OAUTH_PASSWORD_FORGOT_LOGIN = 'forgotpassword/login/'
VUE_APP_USERROLES_SUFFIX=userroles/
VUE_APP_USERACCOUNTS_SUFFIX=users/
VUE_APP_GETMEDICALSTAFF=getmedicalstaff/
VUE_APP_GETMEDICALUSERS=getmedicalusers/
VUE_APP_VALIDATEUSERS=validatenames/
VUE_APP_ADDCHILD=addchild/
VUE_APP_ADDINVITEDUSER_EMAIL=invite_via_email/
VUE_APP_ADDINVITEDUSER_PDF=invite_via_pdf/
VUE_APP_DEFAULT_PASSWORD=startpass
VUE_APP_GETDEPENDENTCHILDREN=getdependentchildren/
VUE_APP_USERPROOF=userproof/
VUE_APP_CONSENTTYPES_SUFFIX=consenttypeslist/
VUE_APP_CONSENTDOCUMENTS_SUFFIX=consentcontent/
VUE_APP_CONSENT=consent/

VUE_APP_CLIENT_ID ='6vbomIHtMuZympw0eKKvkjRqNsGjcKsItJTjJsKE'
VUE_APP_CLIENT_SECRET = 'fgumnpPbwSB0JahfRY5JwVYGLqVyHtSV3EjAJsB9oV56zjHtSN5IgXSPdqq8yefZy0D9upshuuRLd6Gqerg7fVPmxjpJUC7LCZYEGmtWxukIXSdt1XNh3laJzzSEpEC0'

VUE_APP_SCOPE=write

VUE_APP_CASEROOM_LISTBYPARTICIPANT='cr/caseroom/listbyparticipant/'
VUE_APP_CASEROOM_MESSAGES='cr/caseroomentry/'
VUE_APP_CASEROOM='cr/caseroom/'
VUE_APP_CASEROOM_NEWS='cr/caseroom/what_are_the_news/'